# RealEstate-Blazor

./: .gitignore  RealEstateBlazor.sln
Application/: Application.csproj
Application/DTOs/: CreateUserDTO.cs  PropertyListDTO.cs  UserListDTO.cs
Application/Interfaces/: ICompoundService.cs  IPropertyService.cs  IUserService.cs
Application/Mappers/: PropertyMapper.cs  UserMapper.cs
Application/Services/: AgentService.cs  CompoundService.cs  PropertyService.cs  UserService.cs
Domain/Entities/: Agent.cs  ApplicationUser.cs  City.cs  Compound.cs  Country.cs  Location.cs  ManagedProperty.cs  Notification.cs  Photo.cs  Property.cs
Domain/Enums/: PropertyStatus.cs  PropertyType.cs  UserRole.cs
Domain/Interfaces/: ICompoundRepository.cs  ICompoundService.cs  IPropertyRepository.cs  IUserRepository.cs
Infrastructure/: IdentitySeeder.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250908105423_init.Designer.cs  20250908105423_init.cs  20250915100839_Init.Designer.cs  20250915100839_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: CompoundRepository.cs  PropertyRepository.cs  UserRepository.cs
RealEstateBlazor/: Program.cs  RealEstateBlazor.csproj  RealEstateBlazor.sln  appsettings.json
RealEstateBlazor/Components/: App.razor  PropertyCard.razor  Routes.razor  _Imports.razor
RealEstateBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RealEstateBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RealEstateBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
RealEstateBlazor/Components/Account/Shared/: AccountLayout.razor
RealEstateBlazor/Components/Layout/: NavMenu.razor
RealEstateBlazor/Components/Pages/: Admin.razor  Auth.razor
RealEstateBlazor/Components/Pages/Admin/: AddCompound.razor  AddProperty.razor  AddUser.razor  EditCompound.razor  EditProperty.razor  EditUser.razor  Manage.razor  ManageAgents.razor  ManageCompounds.razor  ManageProperties.razor
RealEstateBlazor/Components/Pages/Agent/: Home.razor
RealEstateBlazor/Components/Pages/Customer/: PropertyCard.razor  PropertyDetails.razor  PropertyList.razor
RealEstateBlazor/Controllers/: CompoundController.cs  PropertyController.cs
RealEstateBlazor/Data/: ApplicationDbContext.cs
RealEstateBlazor/Migrations/: 20250901100136_init.Designer.cs  20250901100136_init.cs  ApplicationDbContextModelSnapshot.cs
RealEstateBlazor/Properties/: launchSettings.json
